{
  "name": "nvdnotifier",
  "version": "1.0.0",
  "description": "Small NVD recent vulnerability checker",
  "main": "index.js",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "extract-zip": "^1.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilithTundrus/NVDNotifier.git"
  },
  "author": "Lilith Tundrus",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LilithTundrus/NVDNotifier/issues"
  },
  "homepage": "https://github.com/LilithTundrus/NVDNotifier#readme"
}