{
  "name": "nvd-cli",
  "version": "0.5.0",
  "description": "Check the NVD for vulnerabilites based on a provided checklist file and output results to text or PDF",
  "main": "index.js",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "extract-zip": "^1.6.5",
    "minimist": "^1.2.0",
    "pdfkit": "^0.8.3"
  },
  "preferGlobal": true,
  "bin": "./lib/nvd-cli.js",
  "devDependencies": {},
  "scripts": {
    "test": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilithTundrus/nvd-cli.git"
  },
  "author": "Lilith Tundrus",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LilithTundrus/nvd-cli/issues"
  },
  "homepage": "https://github.com/LilithTundrus/nvd-cli#readme"
}